# finalfit

./: README.md  pom.xml
.github/workflows/: main.yml
docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/fit/: AccountManagement.html  package-summary.html  package-tree.html
src/main/java/fit/: AccountManagement.java  ClientInteraction.java  NotificationsAndUpdates.java  ProgramManagement.java  ProgramMonitoring.java  SiginSource.java  SignupSource.java  SubscriptionManagementSource.java  User.java  UserManagementSource.java  main.java
src/main/resources/: Accounts.txt  Clientaccounts.txt  feedback.txt  messages.txt  notifications.txt  programs.txt
src/test/java/fit/: AccepTest.java  AccountManagementSteps.java  ProgramManagementSteps.java  SubscriptionManagement.java  UserManagementSteps.java  signupsteps.java
